$tab-breakpoint: 950px;
$mobile-breakpoint: 600px;
nav {
  // height: 4em;
  padding: 4px 1em;
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  // background-color: rgb(219, 242, 186);
  .name_logo {
    display: flex;
    align-items: center;
    gap: 1em;
    svg {
      scale: 2;
    }
  }
  .links {
    // padding: 2em;
    display: flex;
    align-items: center;
    .hambuger {
      display: none;
    }
    .ant-menu-horizontal {
      border: none;
    }
    // ul {
    //   margin: 0;
    //   display: flex;
    //   list-style: none;
    //   gap: 1.5em;
    // }
    // @media (max-width: $mobile-breakpoint) {
    //   ul {
    //     display: none;
    //   }
    // }
  }
  //   li {
  //     border-radius: 5px;
  //     position: relative;
  //     cursor: pointer;
  //     &::before {
  //       content: "";
  //       position: absolute;
  //       background-color: yellowgreen;
  //       bottom: -5px;
  //       height: 3px;
  //       width: 90%;
  //       left: 5%;
  //       border-radius: 2px;
  //       scale: 0;
  //       transform-origin: center;
  //       transition: scale linear 0.1s;
  //     }

  //     &:hover::before,
  //     &.active {
  //       scale: 1.3;
  //     }
  //     &:active {
  //       scale: 0.9;
  //     }

  //     a {
  //       text-decoration: none;
  //       color: unset;
  //     }
  //   }
}
#network-alert.header {
  .rfm-marquee {
    display: unset;
    &:first-of-type {
      display: none;
    }
  }
  a {
    margin-left: 1em;
  }
  .ant-alert-content {
    min-width: unset;
  }
  .ant-alert-action {
    flex: 2;
  }
  .ant-spin {
    scale: 1;
  }
}

.ant-spin {
  scale: 3;
  z-index: 6;
}

.sell-page {
  .tableData {
    td {
      padding: 8px !important;
      input {
        padding: 2px 8px;
        font-size: larger;
      }
      .ant-input-group-addon {
        &:active {
          background-color: rgb(40, 199, 235);
          .actionButton {
            scale: 1.8;
          }
        }
        &:hover {
          background-color: rgb(40, 199, 235);
        }
      }
    }
    .ant-card {
      width: 13em !important;
    }
  }

  .main {
    // display: flex;
    gap: 1em;
    display: grid;
    grid-template-columns: 3fr 2fr;
    .search {
      margin: 8px 0;
    }
    .ant-select {
      width: 100%;
    }
    .sell {
      .ant-table-container {
        overflow: auto;
        scrollbar-width: thin;
        height: 95vh;
      }
      .ant-table-title {
        padding: 0.5em;
      }
      tr.ant-table-row {
        td.ant-table-cell {
          &:nth-child(3) {
            &::before {
              content: "₦ ";
            }
          }
        }
      }
    }
    .cart {
      // position: fixed;
      // right: 1em;
      .cartTable {
        .ant-table-title {
          padding: 0.5em;
        }
        tr.ant-table-row {
          td.ant-table-cell {
            &:nth-child(2),
            &:nth-child(4) {
              &::before {
                content: "₦ ";
              }
            }
          }
        }
      }
    }
    @media (max-width: $tab-breakpoint) {
      display: flex;
      flex-direction: column;
    }
  }
}

.allProducts {
  .header {
    padding: 0.5em;
    display: flex;
    gap: 2em;
    .search {
      flex: 1;
      .ant-select {
        width: 100%;
      }
    }
  }
  table {
    tbody {
      td.ant-table-cell:first-child {
        padding: 0;
        img {
          height: 45px;
          width: auto;
        }
      }
    }
  }
  .editable-row .ant-form-item-explain {
    position: absolute;
    top: 100%;
    font-size: 12px;
  }
  .loadingAction {
    display: flex;
    gap: 2em;
    align-items: center;
  }
}

.checkoutModal {
  .ant-modal-component {
    background-color: rgb(19, 45, 19);
  }
}

.history {
  td.ant-table-cell {
    &:nth-of-type(4) {
      &::before {
        content: "₦ ";
      }
    }
  }
}
